<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela 07</title>
</head>
<body>
  <table border="1">
    <thead>
      <th colspan="6">Dados</th>
    </thead>
    <tbody>
      <tr>
        <th>Tipo</th>
        <th>Nome</th>
        <th>Turno</th>
        <th>Número de vagas</th>
        <th>Duração</th>
        <th>Carga Horária</th>
      </tr>
      <tr>
        <th rowspan="2">Técnico Integrado</th>
        <td><a href="https://www.ifsc.edu.br/curso-aberto/-/asset_publisher/nvqSsFwoxoh1/content/id/1001499?p_r_p_categoryId=653701">Informática</a></td>
        <td>Integral</td>
        <td>40</td>
        <td>3340 horas/aula</td>
        <td>6 semestres</td>
      </tr>
      <tr>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/tecnicos-integrados/-/curso/administracao/Campus_Garopaba/1/4003/cskePPrQvqfO">Adiministração</a></td>
        <td>Itegral</td>
        <td>40</td>
        <td>3140 horas/aula</td>
        <td>3 anos</td>
      </tr>

      <tr>
        <th>Técnico Concomitante</th>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/tecnicos-concomitantes/-/curso/biotecnologia/Campus_Garopaba/27/37/eViIZ4ZIzQ7Z">Biotecnologia</a></td>
        <td>Vespertino</td>
        <td>40</td>
        <td>1200 horas/aula</td>
        <td>6 semestres</td>
      </tr>

      <tr>
        <th rowspan="2">Técnico Subsequente</th>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/tecnicos-subsequentes/-/curso/guia-turismo-regional-santa-catarina/Campus_Garopaba/141/194/grGwCjRLhGzR">Guia de Turismo</a></td>
        <td>Noturno</td>
        <td>25 vagas</td>
        <td>880 horas/aula</td>
        <td>semestral</td>
      </tr>
      <tr>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/tecnicos-subsequentes/-/curso/hospedagem/Campus_Garopaba/142/195/grGwCjRLhGzR">Hospedagem</a></td>
        <td>Noturno</td>
        <td>40</td>
        <td>800 horas/aula</td>
        <td>2 semestres</td>
      </tr>

      <tr>
        <th rowspan="6">Cursos de Qualificação Profissional</th>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/qualificacao-profissional">CONDUTOR LOCAL GAROPABA E IMBITUBA</a></td>
        <td>Noturno</td>
        <td>18</td>
        <td>248 horas/aula</td>
        <td>-</td>
      </tr>
      <tr>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/qualificacao-profissional">EDUCAÇÃO PATRIMONIAL</a></td>
        <td>Noturno</td>
        <td>30</td>
        <td>60 horas/aulas</td>
        <td>-</td>
      </tr>
      <tr>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/qualificacao-profissional">EMPREENDEDORISMO NO SETOR TURÍSTICO</a></td>
        <td>Noturno</td>
        <td>20</td>
        <td>81 horas/aulas</td>
        <td>-</td>
      </tr>
      <tr>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/qualificacao-profissional">INICIAÇÃO AO TURISMO E ELABORAÇÃO DE ROTEIROS</a></td>
        <td>Noturno</td>
        <td>20</td>
        <td>120 horas/aulas</td>
        <td>-</td>
      </tr>
      <tr>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/qualificacao-profissional">INGLÊS NÍVEL 3</a></td>
        <td>Vespertino</td>
        <td>10</td>
        <td>60 horas/aulas</td>
        <td>-</td>
      </tr>
      <tr>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/qualificacao-profissional">INGLÊS NÍVEL 5</a></td>
        <td>Noturno</td>
        <td>12</td>
        <td>60 horas/aulas</td>
        <td>-</td>
      </tr>

      <tr>
        <th rowspan="2">Cursos Superiores de Tecnologia</th>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/superiores-de-tecnologia/-/curso/sistemas-para-internet/Campus_Garopaba/148/4002/zXJqOyVHru7O">Sistemas para internet</a></td>
        <td>Noturno</td>
        <td>40</td>
        <td>2100 horas/aula</td>
        <td>6 semestres</td>
      </tr>
      <tr>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/superiores-de-tecnologia/-/curso/gestao-ambiental/Campus_Garopaba/110/163/zXJqOyVHru7O">Gestão Ambiental</a></td>
        <td>Matutino</td>
        <td>40</td>
        <td>1800 horas/aula</td>
        <td>6 semestres</td>
      </tr>

      <tr>
        <th rowspan="2">Especialização</th>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/especializacao/-/curso/guia-turismo/Campus_Garopaba/100/148/6XDO7X4oDmBV">Especialização Técnica de Guia de Turismo em Atrativo Turístico Natural</a></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/especializacao/-/curso/midias-integradas-educacao/Campus_Garopaba/201/270/6XDO7X4oDmBV">Mídias Integradas na Educação</a></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>

      <tr>
        <th>Educação a Distância (EaD)</th>
        <td><a href="https://www.ifsc.edu.br/web/campus-garopaba/ead/-/curso/midias-integradas-educacao/Campus_Garopaba/201/270/4nOGu2s9WXHv">Mídias Integradas na Educação</a></td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>
</body>
</html>