<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>O que fazer em Garopaba SC: Praias e pontos turísticos</h1>
  <p><em>Garopaba</em> oferece praias belíssimas, algumas delas, as melhores do Brasil para prática do surf</p>
  <p>
    Localizada 75km ao sul de Florianópolis, Garopaba fica numa região onde a Serra do Mar encontra o Oceano Atlântico. <br>
    Com isso as praias são marcadas por belas paisagens com morros e vegetação, algumas delas muito preservadas.
  </p>
  <h2>Quando ir a Garopaba - Santa Catarina</h2>
  <p>
    Com o destino possui atrações diversificadas há épocas diferentes, conforme as atividades. Na alta temporada (época de <br> 
    férias e de praia) que vai do final de fevereiro os preços das hospedagens sobem bastante. 
  </p>
  <P><strong>Para pegar praia:</strong> Vá entre o final de dezembro e final de março.</P>
  <p><strong>Para ver as baleias:</strong> Vá entre julho e novembro (o pico é em setembro).</p>
  <p><strong>Para fazer trilhas e curtir as paisagens:</strong> Em qualquer época do ano.</p>
</body>
</html>