<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 1</title>
  <style>
    .linha0{
      color: red;
      font-family: 'Courier New', Courier, monospace;
    }
    .linha1{
      color: aqua;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .linha2{
      color: blueviolet;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .linha3{
      color: cadetblue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .linha4{
      color: chocolate;
      font-family: 'Times New Roman', Times, serif;
    }
    .linha5{
      color: crimson;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .linha6{
      color: darkblue;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .linha7{
      color: deepskyblue;
      font-family: fantasy;
    }
  </style>
</head>
<body>
  <h1 class="linha0">O que fazer em Garopaba SC: Praias e pontos turísticos</h1>
  <p class="linha1"><em>Garopaba</em> oferece praias belíssimas, algumas delas, as melhores do Brasil para prática do surf</p>
  <p class="linha2">
    Localizada 75km ao sul de Florianópolis, Garopaba fica numa região onde a Serra do Mar encontra o Oceano Atlântico. <br>
    Com isso as praias são marcadas por belas paisagens com morros e vegetação, algumas delas muito preservadas.
  </p>
  <h2 class="linha3">Quando ir a Garopaba - Santa Catarina</h2>
  <p class="linha4">
    Com o destino possui atrações diversificadas há épocas diferentes, conforme as atividades. Na alta temporada (época de <br> 
    férias e de praia) que vai do final de fevereiro os preços das hospedagens sobem bastante. 
  </p>
  <P class="linha5"><strong>Para pegar praia:</strong> Vá entre o final de dezembro e final de março.</P>
  <p class="linha6"><strong>Para ver as baleias:</strong> Vá entre julho e novembro (o pico é em setembro).</p>
  <p class="linha7"><strong>Para fazer trilhas e curtir as paisagens:</strong> Em qualquer época do ano.</p>
</body>
</html>