<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tbelas 02</title>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
        <th>Diciplina</th>
        <th>Professor</th>
        <th>Aulas na semana</th>
        <th>Dia da aula</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ARTES II</td>
        <td>RAFAEL FONTES GASPAR</td>
        <td>4</td>
        <td>sexta</td>
      </tr>
      <tr>
        <td>ESPANHOL</td>
        <td>FELIX LOZANO MEDINA</td>
        <td>2</td>
        <td>quarta</td>
      </tr>
      <tr>
        <td>MATEMÁTICA III</td>
        <td>MIRIAM BENEDETTI NARVAZ</td>
        <td>2</td>
        <td>terça</td>
      </tr>
      <tr>
        <td>PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS</td>
        <td>ANTONIO MIGUEL FAUSTINI ZARTH</td>
        <td>2</td>
        <td>terça</td>
      </tr>
      <tr>
        <td>PROGRAMAÇÃO WEB</td>
        <td>THIAGO WALTRIK</td>
        <td>4</td>
        <td>quinta</td>
      </tr>
      <tr>
        <td>PROJETO INTEGRADOR II</td>
        <td>THIAGO WALTRIK, THIAGO LIPINSKI PAES e RENATO DA SILVA ROSA RODRIGUES</td>
        <td>2</td>
        <td>terça</td>
      </tr>
      <tr>
        <td>QUÍMICA III</td>
        <td>GABRIELA HÖRNKE ALVES</td>
        <td>2</td>
        <td>segunda</td>
      </tr>
      <tr>
        <td>RESPONSABILIDADE SOCIOAMBIENTAL E SUSTENTABILIDADE</td>
        <td>ELISA SERENA GANDOLFO MARTINS</td>
        <td>2</td>
        <td>segunda</td>
      </tr>
      <tr>
        <td>SOCIOLOGIA II</td>
        <td>JOSE RODRIGO BARTH ADAMS</td>
        <td>2</td>
        <td>quarta</td>
      </tr>
      <tr>
        <td>TÓPICOS AVANÇADOS EM INFORMÁTICA</td>
        <td>THIAGO LIPINSKI PAES</td>
        <td>2</td>
        <td>terça</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="4">Diciplinas do semestre</th>
      </tr>
    </tfoot>
  </table>
</body>
</html>