<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inhas expectativas em relação a Programação Web</title>
</head>
<body>
    <p>
        A <strong>programação web</strong> desempenha um papel fundamental no futuro profissional devido à crescente dependência da sociedade em tecnologias online. <br> 
        Primeiramente, a habilidade de desenvolver e manter <em>websites</em> e <em>aplicativos web</em> é essencial para a presença digital de empresas e organizações. <br>
        A <strong>programação web</strong> permite a criação de interfaces interativas e funcionais, melhorando a experiência do usuário e aumentando a eficiência operacional.
    </p>
</body>
</html>