<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela 05</title>
</head>
<body>
  <table border="1">
    <tbody>
      <tr>
        <th rowspan="4">Séries favoritas</th>
        <td>The Last of Us</td>
      </tr>
      <tr>
        <td>Peaky Blinders</td>
      </tr>
      <tr>
        <td>Dahmer – Monster: The Jeffrey Dahmer Story</td>
      </tr>
      <tr>
        <td>House, M.D. (House)</td>
      </tr>

      <tr>
        <th rowspan="5">Comidas favoritas</th>
        <td>alaminuta</td>
      </tr>
      <tr>
        <td>bife amilanesa</td>
      </tr>
      <tr>
        <td>churasco gaúcho</td>
      </tr>
      <tr>
        <td>camarão amilanesa</td>
      </tr>
      <tr>
        <td>strogonoff de frango</td>
      </tr>

      <tr>
        <th rowspan="3">Lugares favoritos</th>
        <td>Casa</td>
      </tr>
      <tr>
        <td>Quarto</td>
      </tr>
      <tr>
        <td>Mihha cama</td>
      </tr>
    </tbody>
  </table>
</body>
</html>