<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens</title>
</head>
<body>
  <img src="images.jpeg" alt="" width="300" height="300">
  <p>Peixe Amilanesa</p>
  <img src="images02.jpeg" alt="" width="300" height="300">
  <p>Bife de fango amilanesa</p>
  <img src="images03.jpeg" alt="" width="300" height="300">
  <p>Pizza</p>
  <img src="images04.jpeg" alt="" width="300" height="300">
  <p>Sushi</p>
</body>
</html>