<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas</title>
</head>
<body>
  <h1>Lista de coisas favoritas</h1>
  <h2>Comidas</h2>
  <ol0>
    <li>Comida pronta</li>
    <li>Comida feito por outra pessoa</li>
    <li>Comida feita por mim</li>
    <li>Bife amilanesa</li>
    <li>Alaminuta</li>
    <li>Tudo Amilanesa</li>
  </ol0>

  <h2>Séries</h2>
  <ol>
    <li>Já vista</li>
    <li>Com ação</li>
    <li>Alguma que me prenda</li>
    <li>Série boa</li>
    <li>Série tão ruim que fica boa</li>
    <li>Sherek</li>
  </ol>

  <h2>Fazer nas horas vagas</h2>
  <ol>
    <li>Dormi</li>
    <li>Estudar</li>
    <li>Dormi</li>
    <li>Jogar RPG</li>
    <li>Dormir</li>
    <li>Estudar</li>
  </ol>
</body>
</html>