<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela 03</title>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
        <th>nome</th>
        <th>breve descrição</th>
        <th>preço médio</th>
        <th>foto</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>alaminuta</td>
        <td>todos trazem a tradicional e deliciosa combinação de arroz, feijão, ovo, salada, bife e batata frita.</td>
        <td>R$ 40</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTchHGrUiecERI-MEMQH5_HjNe8RI836A-5iQ&usqp=CAU" alt=""></td>
      </tr>
      <tr>
        <td>bife amilanesa</td>
        <td>Deus em forma de bife</td>
        <td>R$ 40</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZSlLHbI3xftioQCgxcs55xxWJe61aaAX2Sg&usqp=CAU" alt=""></td>
      </tr>
      <tr>
        <td>churasco gaúcho</td>
        <td>Se não comer você está cometendo um crime</td>
        <td>R$ 350</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYsmuVkE96IwS0oMGw8jvNWwjltGF7lu65ow&usqp=CAU" alt=""></td>
      </tr>
      <tr>
        <td>camarão amilanesa</td>
        <td>Sim isso é perfeito</td>
        <td>R$ 75</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZUCpFjo9K-nGmyqnKFL9-0Y2634eKbRyUuw&usqp=CAUhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZUCpFjo9K-nGmyqnKFL9-0Y2634eKbRyUuw&usqp=CAU" alt=""></td>
      </tr>
    </tbody>
  </table>
</body>
</html>