*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    pointer-events: none;   
}

body {
    background: linear-gradient(180deg, rgba(0,35,102,1) 8%, rgb(239, 57, 93) 35%);
    background-color: rgba(239,58,93,1); /* Cor fixa após o gradiente */
    height: 100vh;
    background-repeat: no-repeat;
}

/* HEADER */

header{
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
}

header #logo{
    width: 100px;
    height: 100px;
    margin-right: 100px;
}

header .search-bar {
    background-color: white;
    padding-left: 5px;
    padding-top: 2px;
    border: 1px solid;
    border-radius: 30px;
    max-width: 1200px;
    width: 100%;
    margin-right: 50px;
}

header form {
    height: 50px;
    display: flex; /* Adicionado para alinhar a imagem e o input */
    align-items: center; /* Adicionado para alinhar verticalmente o conteúdo */
}

header input {
    width: calc(100% - 50px); /* Alterado para largura relativa */
    height: auto;
    border: 0;
    outline: none;
    font-size: 20px;
}

header #lupa_icon {
    width: 30px;
    height: auto;
    margin-right: 10px; /* Adicionado para separar a imagem do input */
}


header ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

header li{
    margin-right: 15px;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    border-radius: 20%;
    &:hover{
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

#coracao, #carrinho, #usuario{
    width: 50px;
    height: 50px;
   
}

#entrar{
    padding-left: 15px;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    &:hover{
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

#entrar a{
    color: white;
    text-decoration: none;
    &:hover{
        color: rgb(56, 56, 56);
        transition: transform .5s ease;
    }
}

#entrar h2{
    font-size: 2em;
}

hr{
    margin-top: 10px;
    border: 2.5px solid;
    border-radius: 30px;
    color: white;
    margin: auto 2%;
}


/* NAV */

nav{
    width: 100%;
    text-align: center;
}

nav .classificacao {
    display: flex;
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center;
    padding: 0; /* Remove o espaçamento padrão da lista */
}

nav .classificacao ul {
    list-style-type: none;
    display: grid;
    /* aqui eu determino é são 7 colunas de tamanhos iguas, cada coluna tem uma fração */
    grid-template-columns: repeat(7, 1fr);
    /* espaço entre um elemento interno e outro */
    grid-gap: 10px 100px;
    /* margem interna que afasta os elementos da borda do grid */
    padding-top: 20px;
}

nav li{
    background-color: #FFD700;
    padding: 7px;
    border-radius: 20px;

    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    &:hover{
        -webkit-transform: scale(1.1);
        transform: scale(1.2);
        background-color: #927c00;
    }
}

nav a{
    font-weight: bold;
    color: black;
    text-decoration: none;
    &:hover{
        transition: transform .5s ease;
    }
}

/* BODY */

main{
    margin-top: 50px;
    width: 100%;
    height: 120%;
    text-align: center;
}

main .itens_venda{
    display: flex;
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center;
    padding: 0; /* Remove o espaçamento padrão da lista */
}

main .itens_venda ul{
    list-style-type: none;
    display: grid;
    /* aqui eu determino é são 7 colunas de tamanhos iguas, cada coluna tem uma fração */
    grid-template-columns: repeat(4, 1fr);
    /* espaço entre um elemento interno e outro */
    grid-gap: 75px 100px;
    /* margem interna que afasta os elementos da borda do grid */
    padding-top: 20px;
}

main .itens_venda ul li{
    background-color: gray;
    padding: 7px;
    border-radius: 20px;
    border: 1px solid;

    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    &:hover{
        -webkit-transform: scale(1.1);
        transform: scale(1.05);
    }
}

main a{
    font-weight: bold;
    color: black;
    text-decoration: none;
}

main .itens_venda ul li div{
    width: 275px;
    height: 450px;
}

main .itens_venda ul li div #imagem_produto{ 
    margin-top: 2.5px;
    width: 95%;
    height: 70%;
    border: 1px solid;
}

main p{
    margin-top: 15px;
    font-size: 1.3em;
}

main .peca_div{
    display: flex;
    align-items: center; /* Centraliza verticalmente os itens */
    justify-content: center;
}

main #pecas{
    display: inline-block;
    margin: 0;
    transform: translatex(-10px);
}

main #peca_icon{
    height: 60px;
    transform: translatex(-5px);
}