<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio</title>
</head>
<body>
  <h1>Nome: Victor Fioravante Xavier</h1>
  <h2>Exercícios Feitos: 11</h2>
  <table border="1">
    <thead>
      <tr><th colspan="2">Exercícios</th></tr>
    </thead>
    <tbody>
      <tr>
        <th>Número</th>
        <th>Descrição</th>
      </tr>
      <tr>
        <td><a href="../001/index.html">1</a></td>
        <td>Sobre a Porgramação web</td>
      </tr>
      <tr>
        <td><a href="../002/index.html">2</a></td>
        <td>Recriar o texto "O que fazer em Garopaba SC: Praias e pontos turísticos"</td>
      </tr>
      <tr>
        <td><a href="../003/index.html">3</a></td>
        <td>Fazer uma lista de coisas favoritas</td>
      </tr>
      <tr>
        <td><a href="../004/index.html">4</a></td>
        <td>Imagens de comidas com uma descrição dela</td>
      </tr>
      <tr>
        <td><a href="../005/index.html">5</a></td>
        <td>Tabela de Filmes e Séries Favoritas</td>
      </tr>
      <tr>
        <td><a href="../006/index.html">6</a></td>
        <td>Diciplinas do semestre de Informática22 com seu Professor, Aulas na semana e Dia da aula</td>
      </tr>
      <tr>
        <td><a href="../007/index.html">7</a></td>
        <td>Comidas favoritas com seu nome, uma	breve descrição, seu preço médio e uma foto dele</td>
      </tr>
      <tr>
        <td><a href="../008/index.html">8</a></td>
        <td>Copiar uma tabela de carros com sua Marca, Modelo, ano e seu valor</td>
      </tr>
      <tr>
        <td><a href="../009/index.html">9</a></td>
        <td>Uma tabela com minhas Séries favoritas, Comidas favoritas e Lugares favoritos</td>
      </tr>
      <tr>
        <td><a href="../010/index.html">10</a></td>
        <td>Clonar uma tabela passada pelo professor</td>
      </tr>
      <tr>
        <td><a href="../011/index.html">11</a></td>
        <td>Uma tabela com todos os cursos do campus Garopaba com seus respectivos links</td>
      </tr>
    </tbody>
  </table>
</body>
</html>