<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela 04</title>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
        <th>Marca</th>
        <th>Modelo</th>
        <th>ano</th>
        <th>valor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Volkswagen</td>
        <td>Golf</td>
        <td>2009</td>
        <td>R$38.500</td>
      </tr>
      <tr>
        <td>Fiat</td>
        <td>Palio</td>
        <td>2010</td>
        <td>R$19.700</td>
      </tr>
      <tr>
        <td>Honda</td>
        <td>Civic</td>
        <td>2012</td>
        <td>R$61.500</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th colspan="4">O melhor preço da região</th>
      </tr>
    </thead>
  </table>
</body>
</html>