<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablea 06</title>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
        <th colspan="5">Seviços</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="5">Nacionais</th>
        <th>Veículos</th>
        <th>Serviço</th>
        <th>Tempo Previsto</th>
        <th>Valor R$</th>
      </tr>
      <tr>
        <td>Caminhonete S10</td>
        <td>Suspenção</td>
        <td>3 horas e 25 minutos</td>
        <td>350,00</td>
      </tr>
      <tr>
        <td>Caminhonete Renger</td>
        <td>Freio</td>
        <td>3 horas e 45 minutos</td>
        <td>200,00</td>
      </tr>
      <tr>
        <td>Caminhonete Hilux</td>
        <td>Troca de Bateria</td>
        <td>30 minutos</td>
        <td>25,00</td>
      </tr>
      <tr>
        <td>Caminhonete D10</td>
        <td>Alinhamento</td>
        <td>1 hora e 40 minutos</td>
        <td>220,00</td>
      </tr>
    </tbody>
  </table>
</body>
</html>