<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas sobre filmes</title>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
          <th>Nome</th>
          <th>Série ou Filme</th>
          <th>Plataforma</th>
          <th>Lançamento</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alice no País das Maravilhas</td>
        <td>Filme</td>
        <td>Disney+</td>
        <td>2010</td>
      </tr>
      <tr>
        <td>Lilo & Stitch</td>
        <td>Filme</td>
        <td>Disney+</td>
        <td>2002 </td>
      </tr>
      <tr>
        <td>Madagascar</td>
        <td>Filme</td>
        <td>Netflix</td>
        <td>2005</td>
      </tr>
      <tr>
        <td>Rio</td>
        <td>Filme</td>
        <td>Disney+</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>Shrek</td>
        <td>Filme</td>
        <td>Netflix</td>
        <td>2001</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="4">Filmes e Séries Favoritas</th>
      </tr>
    </tfoot>
  </table>
</body>
</html>